<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The One Day - Event agency</title>
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body id="home">

</body>
</html>